<html>
<body>
<h1>Privacy Policy</h1>

Effective Date: 12-02-2025<br />

Gobblet MR is committed to protecting your privacy.<br />
This Privacy Policy explains that we do not collect, store, or share any personal data from our users.<br />

<h2>1. Information We Do Not Collect</h2>

We do not collect, store, or process any personal information.

<h2>2. Third-Party Services</h2>

Since we do not collect data, we also do not share any information with third-party services, advertisers, or analytics providers.

<h2>3. Security</h2>

As we do not collect any personal data, there is no risk of personal data being exposed or misused.

<h2>4. Children's Privacy</h2>

Our service does not knowingly collect information from children under the age of 13, as we do not collect any data at all.

<h2>5. Changes to This Privacy Policy</h2>

Although we currently do not collect any data, this policy may be updated in the future if our practices change. Any modifications will be reflected on this page with an updated effective date.<br />
<br />
By using our service, you acknowledge that we do not collect any personal data and agree to this Privacy Policy.<br />
</body>
</html>